[gd_scene load_steps=6 format=2]

[ext_resource path="res://robot.png" type="Texture" id=1]
[ext_resource path="res://scene/enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.0141, 25.1557 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 40.3624, 57.5623 )

[node name="enemy" type="KinematicBody2D"]
position = Vector2( -4.66367, -0.445435 )
collision/safe_margin = 0.2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2( 7, -1.5 )
scale = Vector2( 1.347, 2.087 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.471954, 0.471939 )
scale = Vector2( 0.206784, 0.245939 )
frames = SubResource( 2 )
speed_scale = 10.0

[node name="eneHurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="eneHurtBox"]
position = Vector2( 8.0181, -0.445435 )
shape = SubResource( 3 )

[connection signal="area_entered" from="eneHurtBox" to="." method="_on_eneHurtBox_area_entered"]
