[gd_scene load_steps=5 format=2]

[ext_resource path="res://robot.png" type="Texture" id=1]
[ext_resource path="res://scene/enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 23.0141, 25.1557 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="enemy" type="KinematicBody2D"]
position = Vector2( -6, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2( 7, -1.5 )
scale = Vector2( 1.347, 2.087 )
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.471954, 0.471939 )
scale = Vector2( 0.206784, 0.245939 )
frames = SubResource( 2 )
speed_scale = 10.0
