[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/walls/Floo.png" type="Texture" id=1]

[node name="flor" type="StaticBody2D"]
position = Vector2( 486.6, 615.912 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 64.1447, 0 )
scale = Vector2( 1.39839, 1 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.319231, 165.638 )
polygon = PoolVector2Array( -1455.37, -0.277183, -1239.23, 0.169575, 417.879, 0.55596, 1946.55, -0.277183, -1348.87, -0.28322 )
