[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/level.gd" type="Script" id=1]
[ext_resource path="res://scene/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/back.tscn" type="PackedScene" id=5]
[ext_resource path="res://ballgen.gd" type="Script" id=8]

[node name="level" type="Node2D"]
position = Vector2( 2, -5 )
script = ExtResource( 1 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( -1072, 946 )

[node name="camera" type="Camera2D" parent="player"]
position = Vector2( 0, -28.2763 )
scale = Vector2( 0.709764, 0.770398 )
offset = Vector2( 0, -100 )
current = true
zoom = Vector2( 1.35, 1.35 )
limit_left = -1316134912
limit_top = -1316134912
limit_right = 1316134912
limit_bottom = 1316134912
smoothing_enabled = true
offset_v = -1.0

[node name="HUD" type="CanvasLayer" parent="player/camera"]

[node name="healthBar" type="ProgressBar" parent="player/camera/HUD"]
margin_left = 16.0
margin_top = 20.0
margin_right = 275.0
margin_bottom = 48.0
value = 100.0

[node name="deadText" type="Label" parent="player/camera/HUD"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 18.0
margin_top = 52.0
margin_right = 54.0
margin_bottom = 69.0
rect_scale = Vector2( 3, 3 )
size_flags_vertical = 1
text = "DEAD"
uppercase = true

[node name="score" type="Label" parent="player/camera/HUD"]
margin_left = 850.0
margin_top = 21.0
margin_right = 898.0
margin_bottom = 35.0
rect_scale = Vector2( 3, 3 )
text = "000000"

[node name="ballgen" type="Node" parent="."]
script = ExtResource( 8 )

[node name="background" parent="." instance=ExtResource( 5 )]
position = Vector2( -158, 1960 )
scale = Vector2( -535.304, -25.411 )

[node name="LevelGeometry" type="Node2D" parent="."]

[node name="WALLS" type="Node2D" parent="LevelGeometry"]

[node name="StaticBody2D" type="StaticBody2D" parent="LevelGeometry/WALLS"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/WALLS/StaticBody2D"]
polygon = PoolVector2Array( -5988, -5365, 7830, -5395, 7815, -6422, -6154, -6256 )
__meta__ = {
"_editor_description_": ""
}

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/WALLS/StaticBody2D"]
color = Color( 0.298039, 0.54902, 0.403922, 1 )
polygon = PoolVector2Array( -5988, -5365, 7830, -5395, 7815, -6422, -6154, -6256 )

[node name="StaticBody2D2" type="StaticBody2D" parent="LevelGeometry/WALLS"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/WALLS/StaticBody2D2"]
position = Vector2( -242, 11753 )
polygon = PoolVector2Array( -5988, -5365, 7830, -5395, 7815, -6422, -6154, -6256 )
__meta__ = {
"_editor_description_": ""
}

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/WALLS/StaticBody2D2"]
position = Vector2( -242, 11753 )
color = Color( 0.298039, 0.54902, 0.403922, 1 )
polygon = PoolVector2Array( -5988, -5365, 7830, -5395, 7815, -6422, -6154, -6256 )

[node name="StaticBody2D3" type="StaticBody2D" parent="LevelGeometry/WALLS"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/WALLS/StaticBody2D3"]
polygon = PoolVector2Array( 6722, -6717, 6836, 6995, 8490, 7109, 8005, -6860 )
__meta__ = {
"_editor_description_": ""
}

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/WALLS/StaticBody2D3"]
color = Color( 0.298039, 0.54902, 0.403922, 1 )
polygon = PoolVector2Array( 6722, -6717, 6836, 6995, 8490, 7109, 8005, -6860 )

[node name="StaticBody2D4" type="StaticBody2D" parent="LevelGeometry/WALLS"]
position = Vector2( 1166, 584 )
rotation = 1.5708

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/WALLS/StaticBody2D4"]
rotation = 1.5708
polygon = PoolVector2Array( 6722, -6717, 6836, 6995, 8490, 7109, 8005, -6860 )
__meta__ = {
"_editor_description_": ""
}

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/WALLS/StaticBody2D4"]
rotation = 1.5708
color = Color( 0.298039, 0.54902, 0.403922, 1 )
polygon = PoolVector2Array( 6722, -6717, 6836, 6995, 8490, 7109, 8005, -6860 )

[node name="FLOOR1" type="Node2D" parent="LevelGeometry"]

[node name="StaticBody2D" type="StaticBody2D" parent="LevelGeometry/FLOOR1"]
position = Vector2( -724, -11 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/FLOOR1/StaticBody2D"]
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/FLOOR1/StaticBody2D"]
color = Color( 0, 0.0392157, 1, 1 )
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody2D2" type="StaticBody2D" parent="LevelGeometry/FLOOR1"]
position = Vector2( 1629, 12 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/FLOOR1/StaticBody2D2"]
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/FLOOR1/StaticBody2D2"]
color = Color( 0, 0.0392157, 1, 1 )
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody2D3" type="StaticBody2D" parent="LevelGeometry/FLOOR1"]
position = Vector2( 3960, 46 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/FLOOR1/StaticBody2D3"]
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/FLOOR1/StaticBody2D3"]
color = Color( 0, 0.0392157, 1, 1 )
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody2D4" type="StaticBody2D" parent="LevelGeometry/FLOOR1"]
position = Vector2( 6234, 46 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/FLOOR1/StaticBody2D4"]
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/FLOOR1/StaticBody2D4"]
color = Color( 0, 0.0392157, 1, 1 )
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody2D5" type="StaticBody2D" parent="LevelGeometry/FLOOR1"]
position = Vector2( 8497, 57 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/FLOOR1/StaticBody2D5"]
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/FLOOR1/StaticBody2D5"]
color = Color( 0, 0.0392157, 1, 1 )
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody2D6" type="StaticBody2D" parent="LevelGeometry/FLOOR1"]
position = Vector2( 10816, 80 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/FLOOR1/StaticBody2D6"]
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/FLOOR1/StaticBody2D6"]
color = Color( 0, 0.0392157, 1, 1 )
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )
__meta__ = {
"_editor_description_": ""
}

[node name="FLOOR2" type="Node2D" parent="LevelGeometry"]

[node name="StaticBody2D" type="StaticBody2D" parent="LevelGeometry/FLOOR2"]
position = Vector2( -1911, 1752 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/FLOOR2/StaticBody2D"]
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/FLOOR2/StaticBody2D"]
color = Color( 0, 0.0392157, 1, 1 )
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody2D2" type="StaticBody2D" parent="LevelGeometry/FLOOR2"]
position = Vector2( 442, 1775 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/FLOOR2/StaticBody2D2"]
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/FLOOR2/StaticBody2D2"]
color = Color( 0, 0.0392157, 1, 1 )
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody2D3" type="StaticBody2D" parent="LevelGeometry/FLOOR2"]
position = Vector2( 2773, 1809 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/FLOOR2/StaticBody2D3"]
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/FLOOR2/StaticBody2D3"]
color = Color( 0, 0.0392157, 1, 1 )
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody2D4" type="StaticBody2D" parent="LevelGeometry/FLOOR2"]
position = Vector2( 5047, 1809 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/FLOOR2/StaticBody2D4"]
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/FLOOR2/StaticBody2D4"]
color = Color( 0, 0.0392157, 1, 1 )
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody2D5" type="StaticBody2D" parent="LevelGeometry/FLOOR2"]
position = Vector2( 7310, 1820 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/FLOOR2/StaticBody2D5"]
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/FLOOR2/StaticBody2D5"]
color = Color( 0, 0.0392157, 1, 1 )
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody2D6" type="StaticBody2D" parent="LevelGeometry/FLOOR2"]
position = Vector2( 9629, 1843 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/FLOOR2/StaticBody2D6"]
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/FLOOR2/StaticBody2D6"]
color = Color( 0, 0.0392157, 1, 1 )
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody2D7" type="StaticBody2D" parent="LevelGeometry/FLOOR2"]
position = Vector2( 11439, 1857 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/FLOOR2/StaticBody2D7"]
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/FLOOR2/StaticBody2D7"]
color = Color( 0, 0.0392157, 1, 1 )
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )
__meta__ = {
"_editor_description_": ""
}

[node name="FLOOR3" type="Node2D" parent="LevelGeometry"]

[node name="StaticBody2D" type="StaticBody2D" parent="LevelGeometry/FLOOR3"]
position = Vector2( -2983, 3352 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/FLOOR3/StaticBody2D"]
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/FLOOR3/StaticBody2D"]
color = Color( 0, 0.0392157, 1, 1 )
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody2D2" type="StaticBody2D" parent="LevelGeometry/FLOOR3"]
position = Vector2( -630, 3375 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/FLOOR3/StaticBody2D2"]
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/FLOOR3/StaticBody2D2"]
color = Color( 0, 0.0392157, 1, 1 )
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody2D3" type="StaticBody2D" parent="LevelGeometry/FLOOR3"]
position = Vector2( 1701, 3409 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/FLOOR3/StaticBody2D3"]
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/FLOOR3/StaticBody2D3"]
color = Color( 0, 0.0392157, 1, 1 )
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody2D4" type="StaticBody2D" parent="LevelGeometry/FLOOR3"]
position = Vector2( 3975, 3409 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/FLOOR3/StaticBody2D4"]
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/FLOOR3/StaticBody2D4"]
color = Color( 0, 0.0392157, 1, 1 )
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody2D5" type="StaticBody2D" parent="LevelGeometry/FLOOR3"]
position = Vector2( 6238, 3420 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/FLOOR3/StaticBody2D5"]
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/FLOOR3/StaticBody2D5"]
color = Color( 0, 0.0392157, 1, 1 )
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody2D6" type="StaticBody2D" parent="LevelGeometry/FLOOR3"]
position = Vector2( 8557, 3443 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/FLOOR3/StaticBody2D6"]
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/FLOOR3/StaticBody2D6"]
color = Color( 0, 0.0392157, 1, 1 )
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody2D7" type="StaticBody2D" parent="LevelGeometry/FLOOR3"]
position = Vector2( 10367, 3457 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/FLOOR3/StaticBody2D7"]
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/FLOOR3/StaticBody2D7"]
color = Color( 0, 0.0392157, 1, 1 )
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )
__meta__ = {
"_editor_description_": ""
}

[node name="FLOOR4" type="Node2D" parent="LevelGeometry"]

[node name="StaticBody2D" type="StaticBody2D" parent="LevelGeometry/FLOOR4"]
position = Vector2( -1803, 5045 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/FLOOR4/StaticBody2D"]
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/FLOOR4/StaticBody2D"]
color = Color( 0, 0.0392157, 1, 1 )
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody2D2" type="StaticBody2D" parent="LevelGeometry/FLOOR4"]
position = Vector2( 550, 5068 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/FLOOR4/StaticBody2D2"]
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/FLOOR4/StaticBody2D2"]
color = Color( 0, 0.0392157, 1, 1 )
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody2D3" type="StaticBody2D" parent="LevelGeometry/FLOOR4"]
position = Vector2( 2881, 5102 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/FLOOR4/StaticBody2D3"]
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/FLOOR4/StaticBody2D3"]
color = Color( 0, 0.0392157, 1, 1 )
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody2D4" type="StaticBody2D" parent="LevelGeometry/FLOOR4"]
position = Vector2( 5155, 5102 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/FLOOR4/StaticBody2D4"]
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/FLOOR4/StaticBody2D4"]
color = Color( 0, 0.0392157, 1, 1 )
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody2D5" type="StaticBody2D" parent="LevelGeometry/FLOOR4"]
position = Vector2( 7418, 5113 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/FLOOR4/StaticBody2D5"]
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/FLOOR4/StaticBody2D5"]
color = Color( 0, 0.0392157, 1, 1 )
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody2D6" type="StaticBody2D" parent="LevelGeometry/FLOOR4"]
position = Vector2( 9737, 5136 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/FLOOR4/StaticBody2D6"]
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/FLOOR4/StaticBody2D6"]
color = Color( 0, 0.0392157, 1, 1 )
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody2D7" type="StaticBody2D" parent="LevelGeometry/FLOOR4"]
position = Vector2( 11547, 5150 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelGeometry/FLOOR4/StaticBody2D7"]
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )

[node name="Polygon2D" type="Polygon2D" parent="LevelGeometry/FLOOR4/StaticBody2D7"]
color = Color( 0, 0.0392157, 1, 1 )
polygon = PoolVector2Array( -5028, -2752, -5017, -3997, -3060, -3974, -3048, -2730, -3365, -2718, -3342, -3714, -4700, -3748, -4723, -2764 )
__meta__ = {
"_editor_description_": ""
}
