[gd_scene load_steps=8 format=2]

[ext_resource path="res://scene/floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://ballgen.gd" type="Script" id=3]
[ext_resource path="res://scene/wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/back.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/flying_enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/enemy.tscn" type="PackedScene" id=7]

[node name="level" type="Node2D"]
position = Vector2( 2, -5 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 344.112, 372.775 )

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2( 0, -28.2763 )
scale = Vector2( 0.709764, 0.770398 )
offset = Vector2( 0, -30 )
current = true
limit_right = 100000000
limit_bottom = 100000000
smoothing_enabled = true
offset_v = -1.0

[node name="ballgen" type="Node" parent="."]
script = ExtResource( 3 )

[node name="background" parent="." instance=ExtResource( 5 )]
position = Vector2( -1230.13, 1055.61 )
scale = Vector2( -535.304, -25.411 )

[node name="enemy" parent="." instance=ExtResource( 7 )]
position = Vector2( 726.112, 343.775 )

[node name="enemy2" parent="." instance=ExtResource( 6 )]
position = Vector2( 963, 410 )

[node name="enemy3" parent="." instance=ExtResource( 6 )]
position = Vector2( 155, 36 )

[node name="Floors" type="Node2D" parent="."]

[node name="flor" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 218.112, 689.776 )
scale = Vector2( 1.22084, 1.30867 )

[node name="flor2" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 1438, 690 )
scale = Vector2( 1.22084, 1.30867 )

[node name="flor3" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 2703, 691 )
scale = Vector2( 1.22084, 1.30867 )

[node name="flor4" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 3923, 691 )
scale = Vector2( 1.22084, 1.30867 )

[node name="flor5" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 3288.11, 354.775 )
scale = Vector2( 1.22084, 1.30867 )

[node name="flor6" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 2023.11, 69.7754 )
scale = Vector2( 1.22084, 1.30867 )

[node name="flor7" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 793.112, -355.225 )
scale = Vector2( 1.22084, 1.30867 )

[node name="flor8" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 2193.11, -700.225 )
scale = Vector2( 1.22084, 1.30867 )

[node name="flor9" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 3729, -976 )
scale = Vector2( 1.22084, 1.30867 )

[node name="Walls" type="Node2D" parent="."]

[node name="wall" parent="Walls" instance=ExtResource( 4 )]

[node name="wall3" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( -1.8877, -2096.54 )

[node name="wall4" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 4655.11, -2114.22 )

[node name="wall2" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 4655.11, -60.5046 )
